.grid-img-container {
  display: flex;
  flex-wrap: wrap;
  padding-left: 15vw;
  padding-right: 15vw;
  padding-top: 40px;
}

.grid-img-div {
  height: 22vh;
  flex-grow: 1;
  margin: 15px;
  list-style: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 16px -4px, 
  rgba(0, 0, 0, 0.75) 0px 4px 8px -3px;
}

.grid-img {
  max-height: 100%;
  flex-grow: 1;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.grid-img:hover {
  filter: brightness(80%);
  cursor: pointer;
}

.grid-img-title {
  background-color: white;
}

@media screen and (min-width: 900px) {
  .grid-img-container {
    padding-left: 26vw;
    padding-right: 26vw;
  }
}
