.splash-main-container {
  color: white;
}

.cats-grid-container {
  width: 100%;
}

.posts-grid-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}

.hero-container {
  background-color: #CB997E;
  height: 35vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hero-container img {
  width: 50%;
  height: 80%;
  filter: brightness(90%);
  border-radius: 10%;
  margin-left: 15px;
  margin-right: 15px;
}

.hero-container img:hover {
  filter: brightness(70%);
  cursor: pointer;
}

.hero-btn {
  background-color: #CB997E;
  border: none;
  font-size: 20px;
}

.preview-title {
  bottom: 30px;
  top: 100px;
  color: white;
  font-size: 24px;
}

.post-title, .short-post-title {
  position: relative;
  font-size: 20px;
}

.post-title {
  bottom: 40px;
  left: 10px;
}

.short-post-title {
  bottom: 40px;
  left: 10px;
}

.prev-img {
  width: 100%;
  height: 300px;
  padding: 10px;
  border-radius: 40px;
}

.post-prev-img {
  width: 250px;
  height: 250px;
  border-radius: 8px;
  filter: brightness(90%);
}

.post-prev-img:hover {
  filter: brightness(70%);
  cursor: pointer;
}

.post-container-img {
  width: 30vw;
  height: 30vw;
}

.cat-name {
  position: absolute;
  left: 31vw;
  top: calc(20% + 90px);
  font-size: 28px;
}

@media only screen and (min-width: 900px) {
  .hero-container {
    height: 20vw;
  }
  .cat-name {
    top: calc(15% + 155px);
    left: 33vw;
  }

  .hero-container img {
    width: 40%;
  }

  .post-prev-img {
    width: 350px;
    height: 350px;
  }
}

.animate-spin {
  animation: carousel-spin 0.25s linear 1;
}

.animate-spin-backwards {
  animation: carousel-spin-backwards 0.25s linear 1;
}

@keyframes carousel-spin {
  to {
    transform: translateX(0px);
  }

  from {
    transform: translateX(20px);
  }
}

@keyframes carousel-spin-backwards {
  to {
    transform: translateX(0px);
  }

  from {
    transform: translateX(-20px);
  }
}
